<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lana Del Rey</title>
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="desktop.css" media="(min-width: 501px)">
        <link rel="stylesheet" href="mobile.css" media="(max-width:500px)">
       
    </head>
    <body>
        <main> <h1> Lana Del Rey</h1>
            <nav>
                <a href="Index.html">Bio</a>
                <a href="google.com">Top albums</a>
                <div>Best songs</div>
                <a href="">NFR!</a>
            </nav>
            <div class="container"> 
                <article>
                    <div>
                        <h2>BLUE BANISTERS</h2>
                        <h3>Released in October 2021</h3>
                        <p>Produced by</p>
                            <ul>
                                <li>Zachary Dawes</li>
                                <li>Gabe Simon</li>
                                <li>Drew Erickson</li>
                                <li>and several others</li>
                            </ul>
                        <p>Blue Banisters is the eighth studio album by American singer-songwriter Lana Del Rey. It was released on October 22, 2021, by Interscope and Polydor Records, seven months after her previous record, Chemtrails over the Country Club. It is also my favourite album by Lana del Rey, esprecially now as autumn is approaching. It contains a lot of rock-inspired music, but shys away from her old albums by focusing more on Lanas personal family life and she shares her views on political movements such as BLM</p>
                    </div>
                    <img src="./Assets/Images/Croppedbb.jpg" alt="Cover art for blue banisters">
                    <img src="./Assets/Images/Croppedbg2(1).jpg" alt="Lana Del Ret">
                    <div class="beige"><h3>Tracklist</h3>
                        <ol>
                            <li>Textbook</li>
                            <li>Blue Banisters</li>
                            <li>Arcadia</li>
                            <li>Interlude - the trio</li>
                            <li>Black bathing suit</li>
                            <li>If you lie down with me</li>
                        </ol>
                    </div>
                    <div class="beige">
                        <h3>More songs</h3>
                        <ol>
                        <li>Beautiful</li>
                        <li>Violets for roses</li>
                        <li>Dealer</li>
                        <li>Thunder</li>
                        <li>Wildflower wildfire</li>
                        <li>Nectar of the gods</li>
                        </ol>
                    </div>
                </article>
                <aside>
                    <div class="red"><p>Blue Banisters was released mainly with scrapped songs from other projects.</p></div>
                    <div class="red"><p>The promotion of the album was rather limited due to Lana deactivating her social media accounts, however, Rey appeared on the Late Show with Stephen Colbert on release day. She performed the song Arcadia.</p></div>
                    <div><p>Poor Man's Paradise</p></div>
                    <div class="red"><p>The album cover is a remake of Tracey Nelsons album Poor Man's Paradise.</p></div>
                </aside>
            </div>
            <div class="container">
                <article>
                    <div>
                        <h2>Norman fucking Rockwell</h2>
                        <h3>Released in August 2019</h3>
                        <p>Produced by</p>
                        <ul>
                            <li>Jack Antonoff</li>
                            <li>Lana Del Rey</li>
                            <li>Rick Nowels</li>
                            <li>Andrew Watt</li>
                        </ul>
                        <p>Norman Fucking Rockwell! (abbreviated to NFR! in some releases) is the sixth studio album by American singer-songwriter Lana Del Rey released on August 30, 2019, by Polydor and Interscope Records. The album was primarily produced by Del Rey and Jack Antonoff, with additional contributions from Zach Dawes, Andrew Watt, and longtime Del Rey collaborator Rick Nowels. Musically, Norman Fucking Rockwell! features a soft rock sound consisting of psych-rock songs and piano ballads and features references to various classic rock artists.</p>
                    </div> 
                    <img src="./Assets/Images/Cropped_Image.png" alt="norman rockwell">
                    <img src="./Assets/Images/nfr(1).png" alt="Norman fucking Rockwell cover art">
                    <div class="black">
                        <h3>Tracklist</h3>
                        <ol>
                            <li>Norman Fucking Rockwell</li>
                            <li>Mariners Apt. Complex</li>
                            <li>Venice Bitch</li>
                            <li>Fuck It I Love You</li>
                            <li>Doin' time</li>
                            <li>Love Song</li>
                        </ol>
                    </div>
                    <div class="black">
                        <h3>More Songs</h3>
                        <ol>
                            <li>Cinnamon Girl</li>
                            <li>How to disappear</li>
                            <li>California</li>
                            <li>Next Best American Record</li>
                            <li>The Greatest</li>
                            <li>Bartender</li>
                        </ol>
                    </div>
                </article>
                    <div id="second">
                        <div class="orange"><p>In September 2018, Del Rey premiered the album's second single, "Venice Bitch", in Zane Lowe's Beats 1 show, and joined for an interview where she confirmed that the album's title and its title track would be Norman Fucking Rockwell!. She revealed that the album was nearly complete having recorded eleven tracks for it.</p></div>
                        <div class="orange"><p>On August 2, Urban Outfitters announced an exclusive vinyl of the album.</p></div>
                        <div class="orange"><p>Lana Del Rey and Jack Antonoff, who is the executive producer of her critcally renowned album NFR!</p></div>
                        <div class="orange"><p>In 2021, Pitchfork readers voted Norman Fucking Rockwell! the 17th-greatest album overall.</p></div>
                    </div>
                </div>
            </div>
            <footer>
                <p>Incomplete Website. Only for teaching purposes. Malmö University</p>
            </footer>
        </main>
    </body>
</html>